<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.center{
  width: 350px;
  background: gray;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px;
}
input[type="text"]{
  height: 60px;
  width: 300px;
  margin-top: 40px;
  border-radius: 1px;
  border: 1px solid #e1e7ea;
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: right;
  padding-right: 20px;
  background: linear-gradient(#d1dce0,#dfe6e9);
}
form .buttons{
  width: 300px;
  margin: 10px 25px 0 25px;
  padding: 10px 0;
}
input[type="button"]{
  width: 58px;
  height: 55px;
  margin: 5px;
  font-size: 22px;
  line-height: 55px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  background: linear-gradient(#d9d9d9, #bfbfbf);
}
input[type="button"]:hover{
  transition: .5s;
  background: linear-gradient(#33ccff, #ff99cc);
}
input#clear{
  background: #ff9800;
  border: 1px solid #ff9800;
  color: white;
}
input#equal{
  width: 275px;
  margin: 10px 0 10px 0;
  font-size: 30px;
  background: #ffe443;
  border: 1px solid #ff9800;
}
	</style>
</head>
<body>
 <div class="center">
         <form name="forms">
            <input type="text" id="display" name="display" disabled>
            <div class="buttons">
               <input type="button" id="seven" value="7">
               <input type="button" id="eight" value="8">
               <input type="button" id="nine" value="9">
               <input type="button" id="divide" value="/"><br>
               <input type="button" id="four" value="4">
               <input type="button" id="five" value="5">
               <input type="button" id="six" value="6">
               <input type="button" id="multi" value="*"><br>
               <input type="button" id="one" value="1">
               <input type="button" id="two" value="2">
               <input type="button" id="three" value="3">
               <input type="button" id="subs" value="-"><br>
               <input type="button" id="dot" value=".">
               <input type="button" id="zero" value="0">
               <input type="button" id="add" value="+">
               <input type="button" id="clear" value="C"><br>
               <input type="button" id="equal" value="=">
            </div>
         </form>
      </div>
</body>
</html>