<!DOCTYPE html>
<html>
<head>
	<title>|| Calculator ||</title>
	<style>
		.outer{
			min-height: 450px;
			width: 400px;
			margin: 0 auto 0 auto;
			background-color: silver;
			box-shadow: 5px 5px 5px 1px;
		}
		#display{
			text-align: right;
			height: 70px;
			line-height: 70px;
			padding: 16px 8px;
			font-size: 25px;
		}
		.buttons{
			display: grid;
			border-bottom: 1px solid #999;
			border-left: 1px solid #999;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.buttons div{
			border-top: 1px solid #999;
			border-right: 1px solid #999;
		}
		.button{
			border:0.5px solid #999;
			line-height: 100px;
			text-align: center;
			font-size: 25px;
			cursor: pointer;
		}
		#eql{
			background-color: cyan;
		}
		.button:hover{
			background-color: black;
			color: white;
			transition: 0.5s ease-in-out;
		}
	</style>
	<script>
		
	</script>
</head>
<body>
<div class="outer">
	<div id="display"></div>
	<div class="buttons">
		<div class="button">C</div>
		<div class="button">/</div>
		<div class="button">*</div>
		<div class="button">%</div>
		<div class="button">7</div>
		<div class="button">8</div>
		<div class="button">9</div>
		<div class="button">-</div>
		<div class="button">4</div>
		<div class="button">5</div>
		<div class="button">6</div>
		<div class="button">+</div>
		<div class="button">1</div>
		<div class="button">2</div>
		<div class="button">3</div>
		<div class="button">.</div>
		<div class="button">(</div>
		<div class="button">0</div>
		<div class="button">)</div>
		<div id="eql" class="button">=</div>
	</div>
</div>
</body>
</html>